# bonita-connector-ldap

./: .gitignore  CLAUDE.md  Jenkinsfile  README.md  ldap-assembly.xml  package.json  pom.xml
.github/workflows/: build.yml  codeql.yml  createRelease.yml  release.yml
bonita-connector-ldap-def/: pom.xml
bonita-connector-ldap-impl/: pom.xml
src/assembly/: ldap-assembly.xml
src/main/java/org/bonitasoft/connectors/ldap/: LdapAttribute.java  LdapConnector.java  LdapDereferencingAlias.java  LdapProtocol.java  LdapScope.java
src/main/resources/: ldap.def  ldap.impl  ldap.properties  ldap_de.properties  ldap_en.properties  ldap_es.properties  ldap_fr.properties  ldap_it.properties  ldap_ja.properties  ldap_pt.properties
src/main/resources-filtered/: ldap.def  ldap.impl
src/test/java/org/bonitasoft/connectors/ldap/: LdapConnectorTest.java
